{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "FileSystemDataLoaderSettings": {
        "Root": "",
        "FileName": "Users.txt",
        "Directory": "Files",
        "CreateIfNotExist" :  true
    },
    "AllowedHosts": "*"
}
